[33mcommit d20de6e841dcb55f5a3f9d3c048e32194e570fd4[m
Author: zefe <zefetorres01@gmail.com>
Date:   Sat Sep 29 11:18:59 2018 -0500

    cambios

[33mcommit 58d4e7df28ac72671f13dd49c7fe9639d8fd96d4[m
Merge: 105f3eb 4a238e6
Author: zefe <zefetorres01@gmail.com>
Date:   Sat Sep 29 11:16:34 2018 -0500

    cambios de responsive

[33mcommit 4a238e66436966f407ffcd5ebb3810872691fdda[m
Author: zefe <zefetorres01@gmail.com>
Date:   Sat Sep 29 11:04:15 2018 -0500

    invi responsive

[33mcommit 105f3eb3e2decd168f8be14744809ddd253f303f[m
Author: zefe <zefetorres01@gmail.com>
Date:   Sat Sep 29 10:31:35 2018 -0500

    hotfix 1

[33mcommit 7a8d8b819a3914ed0f27d374047b849726e65786[m
Author: zefe <zefetorres01@gmail.com>
Date:   Sat Sep 29 08:17:25 2018 -0500

    agregando guitarra

[33mcommit 45923b269d230b59d8a1b3d08e144393380c23cc[m
Author: zefe <zefetorres01@gmail.com>
Date:   Fri Sep 28 23:01:53 2018 -0500

    Agregamos el titulo 2

[33mcommit d026786726ab8746db8377255ce0d436d263c615[m
Author: zefe <zefetorres01@gmail.com>
Date:   Fri Sep 28 22:35:11 2018 -0500

    modificando el titulo

[33mcommit 2a932b8fe8c86d16a1148900f4c28a2c4919abd3[m
Author: zefe <zefetorres01@gmail.com>
Date:   Fri Sep 28 22:17:08 2018 -0500

    commit inicial
